# GymBro

./: GymBro.csproj  Program.cs  appsettings.json
Controllers/: ChartsController.cs  ExerciseController.cs  HomeController.cs  TrainingController.cs  TrainingListController.cs  TraininggController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240311171651_AddUsersToDatabase.Designer.cs  20240311171651_AddUsersToDatabase.cs  20240319200520_AddRestTables.Designer.cs  20240319200520_AddRestTables.cs  20240323221028_nazwacosjakcommit.Designer.cs  20240323221028_nazwacosjakcommit.cs  20240327222116_przerobionotabeleexercises.Designer.cs  20240327222116_przerobionotabeleexercises.cs  20240329213833_tableschanged.Designer.cs  20240329213833_tableschanged.cs  20240329220910_ColumnNamesChanged.Designer.cs  20240329220910_ColumnNamesChanged.cs  20240330082116_Exercisemodelchanged.Designer.cs  20240330082116_Exercisemodelchanged.cs  20240330093236_AutoIncrementationIdsAdded.Designer.cs  20240330093236_AutoIncrementationIdsAdded.cs  20240330154805_ExerciseSeriesAccesGivenToTraining.Designer.cs  20240330154805_ExerciseSeriesAccesGivenToTraining.cs  20240522150512_added MusclePart column to exercise table.Designer.cs  20240522150512_added MusclePart column to exercise table.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ExerciseModel.cs  ExerciseSeriesModel.cs  RepetitionModel.cs  TrainingModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Charts/: Index.cshtml
Views/Excercise/: Create.cshtml
Views/Exercise/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectExercise.cshtml  SelectMusclePart.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Training/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TrainingList/: Create.cshtml  Details.cshtml  Index.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
